<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Downloads - Bocfel</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Bocfel</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="bocfel-downloads"><a class="header" href="#bocfel-downloads">Bocfel Downloads</a></h2>
<p>The source code for Bocfel is provided here.</p>
<p>Latest version: 2.2.3</p>
<h3 id="bocfel-223"><a class="header" href="#bocfel-223">Bocfel 2.2.3</a></h3>
<p><a href="downloads/bocfel-2.2.3.tar.gz">bocfel-2.2.3.tar.gz</a></p>
<p>Release date: February  1, 2025</p>
<p>Release notes:</p>
<ul>
<li>Bocfel is now under the MIT license.</li>
</ul>
<h3 id="bocfel-222"><a class="header" href="#bocfel-222">Bocfel 2.2.2</a></h3>
<p><a href="downloads/bocfel-2.2.2.tar.gz">bocfel-2.2.2.tar.gz</a></p>
<p>Release date: November  7, 2024</p>
<p>Release notes:</p>
<ul>
<li>Warn if Blorb files don’t match the provided story.</li>
<li>Various small bug fixes.</li>
<li>Avoid seeking beyond EOF.</li>
<li>Ignore unexpected Glk timer events.</li>
<li>Allow invalid property lengths in @put_prop.</li>
<li>Be more flexible with colors to accommodate various Glk implementations.</li>
<li>Patch Journey to avoid unintended text being output.</li>
</ul>
<h3 id="bocfel-221"><a class="header" href="#bocfel-221">Bocfel 2.2.1</a></h3>
<p><a href="downloads/bocfel-2.2.1.tar.gz">bocfel-2.2.1.tar.gz</a></p>
<p>Release date: August 24, 2024</p>
<p>Release notes:</p>
<ul>
<li>New meta command “/fixed” to force a fixed-width font.</li>
<li>Support building without standard I/O in Glk mode (requires the GLKUNIX_FILEREF_CREATE_UNCLEANED extension).</li>
<li>Avoid potential crash with invalid locale settings.</li>
</ul>
<h3 id="bocfel-22"><a class="header" href="#bocfel-22">Bocfel 2.2</a></h3>
<p><a href="downloads/bocfel-2.2.tar.gz">bocfel-2.2.tar.gz</a></p>
<p>Release date: August  6, 2024</p>
<p>Release notes:</p>
<ul>
<li>Graphics support for Infocom’s version 6 games. This is not full version 6 support but provides a decent experience for playing Infocom’s games.</li>
<li>New meta commands “/info” and “/showtranscript”.</li>
</ul>
<h3 id="bocfel-212"><a class="header" href="#bocfel-212">Bocfel 2.1.2</a></h3>
<p><a href="downloads/bocfel-2.1.2.tar.gz">bocfel-2.1.2.tar.gz</a></p>
<p>Release date: December 14, 2023</p>
<p>Release notes:</p>
<ul>
<li>Small fixes for building with MSVC.</li>
<li>New patches to fix missing text in Trinity and Beyond Zork.</li>
</ul>
<h3 id="bocfel-211"><a class="header" href="#bocfel-211">Bocfel 2.1.1</a></h3>
<p><a href="downloads/bocfel-2.1.1.tar.gz">bocfel-2.1.1.tar.gz</a></p>
<p>Release date: February 10, 2023</p>
<p>Release notes:</p>
<ul>
<li>Various small bug fixes.</li>
</ul>
<h3 id="bocfel-21"><a class="header" href="#bocfel-21">Bocfel 2.1</a></h3>
<p><a href="downloads/bocfel-2.1.tar.gz">bocfel-2.1.tar.gz</a></p>
<p>Release date: January  7, 2023</p>
<p>Release notes:</p>
<ul>
<li>Honor the loop chunk in Blorb sounds.</li>
<li>Support bleeps under Gargoyle.</li>
<li>Use separate channels for music and sound effects.</li>
</ul>
<h3 id="bocfel-201"><a class="header" href="#bocfel-201">Bocfel 2.0.1</a></h3>
<p><a href="downloads/bocfel-2.0.1.tar.gz">bocfel-2.0.1.tar.gz</a></p>
<p>Release date: November  3, 2022</p>
<p>Release notes:</p>
<ul>
<li>Don’t patch Bureaucracy if timed input isn’t available.</li>
<li>Properly set CXXFLAGS if ICU support is requested.</li>
<li>Avoid a potential buffer overflow in memory I/O.</li>
<li>Work around a bug in Inform’s “box” statement.</li>
</ul>
<h3 id="bocfel-20"><a class="header" href="#bocfel-20">Bocfel 2.0</a></h3>
<p><a href="downloads/bocfel-2.0.tar.gz">bocfel-2.0.tar.gz</a></p>
<p>Release date: February 16, 2022</p>
<p>Release notes:</p>
<ul>
<li>Bocfel has been ported from C to C++. This should be transparent for users, but is the reason for the major version bump.</li>
<li>ICU can be used to perform Unicode lowercasing.</li>
</ul>
<h3 id="bocfel-142"><a class="header" href="#bocfel-142">Bocfel 1.4.2</a></h3>
<p><a href="downloads/bocfel-1.4.2.tar.gz">bocfel-1.4.2.tar.gz</a></p>
<p>Release date: January 28, 2022</p>
<p>Release notes:</p>
<ul>
<li>Support auxiliary files (see §7.6 of the Z-Machine Standards Document 1.1).</li>
<li>Add a patch to properly support delays in <em>Bureaucracy</em>.</li>
</ul>
<h3 id="bocfel-141"><a class="header" href="#bocfel-141">Bocfel 1.4.1</a></h3>
<p><a href="downloads/bocfel-1.4.1.tar.gz">bocfel-1.4.1.tar.gz</a></p>
<p>Release date: December 30, 2021</p>
<p>Release notes:</p>
<ul>
<li>Continue searching for Blorb files if the first one found is invalid.</li>
<li>Allow patches to be set via the configuration file.</li>
<li>A new <code>/config</code> meta command was added which allows users to edit the configuration file with their preferred text editor.</li>
</ul>
<h3 id="bocfel-14"><a class="header" href="#bocfel-14">Bocfel 1.4</a></h3>
<p><a href="downloads/bocfel-1.4.tar.gz">bocfel-1.4.tar.gz</a></p>
<p>Release date: October 19, 2021</p>
<p>Release notes:</p>
<ul>
<li>A new <code>/notes</code> meta command was added which allows users to add arbitrary notes to game sessions; these notes are included in save files automatically so they are available across game sessions.</li>
<li>A new persistent transcripting feature was added: if enabled, a transcript of every game session is automatically created and included in save files, so it is available across game sessions. This can be exported at any time.</li>
<li>The status line for <em>Planetfall</em> and <em>Stationfall</em> now properly displays the time.</li>
<li>Non-ASCII characters are again accepted in the Software License Application in <em>Bureaucracy</em>.</li>
</ul>
<h3 id="bocfel-132"><a class="header" href="#bocfel-132">Bocfel 1.3.2</a></h3>
<p><a href="downloads/bocfel-1.3.2.tar.gz">bocfel-1.3.2.tar.gz</a></p>
<p>Release date: April 16, 2021</p>
<p>Release notes:</p>
<ul>
<li>Support queued sound effects as described in §9 of The Z-Machine Standards Document 1.1.</li>
</ul>
<h3 id="bocfel-131"><a class="header" href="#bocfel-131">Bocfel 1.3.1</a></h3>
<p><a href="downloads/bocfel-1.3.1.tar.gz">bocfel-1.3.1.tar.gz</a></p>
<p>Release date: April 15, 2021</p>
<p>Release notes:</p>
<ul>
<li>Fix two sound bugs: fading in <em>Sherlock</em> works better now, and <em>The Lurking Horror</em> no longer crashes when playing some sounds.</li>
<li>Add support for repeating sounds in <em>The Lurking Horror</em>.</li>
</ul>
<h3 id="bocfel-13"><a class="header" href="#bocfel-13">Bocfel 1.3</a></h3>
<p><a href="downloads/bocfel-1.3.tar.gz">bocfel-1.3.tar.gz</a></p>
<p>Release date: April 10, 2021</p>
<p>Release notes:</p>
<ul>
<li>Add experimental autosave (disabled by default): Bocfel can now pick up where it left off after a previous shutdown.</li>
<li>Add mouse support.</li>
<li>Add support for the “routine” operand to <code>@sound_effect</code>.</li>
<li>Add support for DOS (32-bit only at the moment).</li>
<li>The XDG Base Directory Specification is now honored on Unix systems.</li>
<li>Add more patches for <em>Beyond Zork</em> to improve its behavior if the interpreter is DOS or Apple II.</li>
</ul>
<h3 id="bocfel-121"><a class="header" href="#bocfel-121">Bocfel 1.2.1</a></h3>
<p><a href="downloads/bocfel-1.2.1.tar.gz">bocfel-1.2.1.tar.gz</a></p>
<p>Release date: January 31, 2021</p>
<p>Release notes:</p>
<ul>
<li>Various small bug fixes.</li>
</ul>
<h3 id="bocfel-12"><a class="header" href="#bocfel-12">Bocfel 1.2</a></h3>
<p><a href="downloads/bocfel-1.2.tar.gz">bocfel-1.2.tar.gz</a></p>
<p>Release date: January 14, 2021</p>
<p>Release notes:</p>
<ul>
<li>Rework meta saves to fix corner-case issues and improve screen management.</li>
<li>Add history playback to save files to provide context on restore.</li>
<li>Update <code>@set_font</code> handling to be in line with the latest standard revision.</li>
<li>Several small fixes and updates (including but not limited to fixes for issues 384, 385, 395, and 399 at https://github.com/garglk/garglk/issues/).</li>
</ul>
<h3 id="bocfel-11"><a class="header" href="#bocfel-11">Bocfel 1.1</a></h3>
<p><a href="downloads/bocfel-1.1.tar.gz">bocfel-1.1.tar.gz</a></p>
<p>Release date: June 18, 2020</p>
<p>Release notes:</p>
<ul>
<li>Support Blorb multimedia resources in non-Gargoyle Glk implementations.</li>
<li>Fix two potential crashes discovered by American Fuzzy Lop.</li>
<li>Improved terminal (non-Glk) support: Windows can now do colors and styles, and Unix now supports true color on terminals capable of it.</li>
<li>Fix preloaded input in Beyond Zork.</li>
</ul>
<h3 id="bocfel-101"><a class="header" href="#bocfel-101">Bocfel 1.0.1</a></h3>
<p><a href="downloads/bocfel-1.0.1.tar.gz">bocfel-1.0.1.tar.gz</a></p>
<p>Release date: July 24, 2018</p>
<p>Release notes:</p>
<ul>
<li>Ensure null termination of a string.</li>
</ul>
<h3 id="bocfel-10"><a class="header" href="#bocfel-10">Bocfel 1.0</a></h3>
<p><a href="downloads/bocfel-1.0.tar.gz">bocfel-1.0.tar.gz</a></p>
<p>Release date: December  6, 2017</p>
<p>Release notes:</p>
<ul>
<li>Add the ability to patch known bugs in games at runtime.</li>
<li>The username can now be set.</li>
</ul>
<h3 id="bocfel-09"><a class="header" href="#bocfel-09">Bocfel 0.9</a></h3>
<p><a href="downloads/bocfel-0.9.tar.gz">bocfel-0.9.tar.gz</a></p>
<p>Release date: March 19, 2017</p>
<p>Release notes:</p>
<ul>
<li>UTF-8 is now used for all transcripts and command scripts.</li>
<li>Watchpoints can now be set through the debugging interface.</li>
<li>The upper window now tracks resizes properly even when it is closed.</li>
</ul>
<h3 id="bocfel-0632"><a class="header" href="#bocfel-0632">Bocfel 0.6.3.2</a></h3>
<p><a href="downloads/bocfel-0.6.3.2.tar.gz">bocfel-0.6.3.2.tar.gz</a></p>
<p>Release date: December 16, 2014</p>
<p>Release notes:</p>
<ul>
<li>Fix detection of <em>Sherlock</em> version 26-880127.</li>
</ul>
<h3 id="bocfel-0631"><a class="header" href="#bocfel-0631">Bocfel 0.6.3.1</a></h3>
<p><a href="downloads/bocfel-0.6.3.1.tar.gz">bocfel-0.6.3.1.tar.gz</a></p>
<p>Release date: June 13, 2014</p>
<p>Release notes:</p>
<ul>
<li>Fix a potential use of uninitialized variable.</li>
</ul>
<h3 id="bocfel-063"><a class="header" href="#bocfel-063">Bocfel 0.6.3</a></h3>
<p><a href="downloads/bocfel-0.6.3.tar.gz">bocfel-0.6.3.tar.gz</a></p>
<p>Release date: February  2, 2014</p>
<p>Release notes:</p>
<ul>
<li>Improved handling of abbreviations (x, g, z, and o).</li>
<li>The “attribute 48” bug of <em>Sherlock</em> is now properly handled.</li>
<li>Blorb sounds are now properly loaded if the story file itself is wrapped in a Blorb file.</li>
<li>Support for “debugging” meta commands, the main use of which is to help find cheats without needing to know details of the Z-machine architecture.</li>
</ul>
<h3 id="bocfel-062"><a class="header" href="#bocfel-062">Bocfel 0.6.2</a></h3>
<p><a href="downloads/bocfel-0.6.2.tar.gz">bocfel-0.6.2.tar.gz</a></p>
<p>Release date: December  1, 2012</p>
<p>Release notes:</p>
<ul>
<li>Enable <code>/undo</code> in V5 games which do not support undo (e.g. <em>Hitchhiker’s Guide</em>).</li>
<li>Add new meta commands <code>/say</code> (allowing text strings which begin with / to be sent to the game) and <code>/disable</code> (which disables meta commands for the rest of the game session).</li>
<li>Add new meta commands <code>/ps</code> and <code>/pop</code> which allow in-memory saves to be created, providing arbitrary save points.</li>
<li>Meta commands are no longer included in transcripts.</li>
</ul>
<h3 id="bocfel-061"><a class="header" href="#bocfel-061">Bocfel 0.6.1</a></h3>
<p><a href="downloads/bocfel-0.6.1.tar.gz">bocfel-0.6.1.tar.gz</a></p>
<p>Release date: February 27, 2012</p>
<p>Release notes:</p>
<ul>
<li>Bocfel is now dual-licensed under both the GPLv2 and GPLv3.</li>
<li>Small bugfixes and general cleanup.</li>
</ul>
<h3 id="bocfel-060"><a class="header" href="#bocfel-060">Bocfel 0.6.0</a></h3>
<p><a href="downloads/bocfel-0.6.0.tar.gz">bocfel-0.6.0.tar.gz</a></p>
<p>Release date: June 26, 2011</p>
<p>Release notes:</p>
<ul>
<li>The configuration options <code>script_on</code> and <code>script_name</code> have been renamed to <code>record_on</code> and <code>record_name</code>.</li>
<li>Support for some meta commands (<code>/undo</code>, <code>/replay</code>, etc.) has been added.</li>
<li>Assorted minor bugfixes and features.</li>
</ul>
<h3 id="bocfel-055"><a class="header" href="#bocfel-055">Bocfel 0.5.5</a></h3>
<p><a href="downloads/bocfel-0.5.5.tar.gz">bocfel-0.5.5.tar.gz</a></p>
<p>Release date: April 22, 2011</p>
<p>Release notes:</p>
<ul>
<li>Preliminary <code>@sound_effect</code> support.</li>
<li>Small bugfixes and general cleanup.</li>
</ul>
<h3 id="bocfel-054"><a class="header" href="#bocfel-054">Bocfel 0.5.4</a></h3>
<p><a href="downloads/bocfel-0.5.4.tar.gz">bocfel-0.5.4.tar.gz</a></p>
<p>Release date: March 25, 2011</p>
<p>Release notes:</p>
<ul>
<li>Fix a rather obscure bug triggered when <code>@restart</code> is called inside an interrupt.</li>
<li>Improved resilience in the face of utterly broken story files.</li>
<li>Minor improvements to the syntax for cheats.</li>
<li>Improved handling of the configuration file on Windows.</li>
</ul>
<h3 id="bocfel-053"><a class="header" href="#bocfel-053">Bocfel 0.5.3</a></h3>
<p><a href="downloads/bocfel-0.5.3.tar.gz">bocfel-0.5.3.tar.gz</a></p>
<p>Release date: March  9, 2011</p>
<p>Release notes:</p>
<ul>
<li>The initial random seed can now be read from a device such as <code>/dev/random</code>.</li>
<li>Support for Z-machine versions 1 and 2 is now built unconditionally.</li>
<li>Small bugfixes and general cleanup.</li>
</ul>
<h3 id="bocfel-052"><a class="header" href="#bocfel-052">Bocfel 0.5.2</a></h3>
<p><a href="downloads/bocfel-0.5.2.tar.gz">bocfel-0.5.2.tar.gz</a></p>
<p>Release date: February 22, 2011</p>
<p>Release notes:</p>
<ul>
<li>Fix a display problem when a newline is printed at the right edge of the upper window.</li>
<li>Provide better diagnostics when a save file cannot be loaded.</li>
</ul>
<h3 id="bocfel-051"><a class="header" href="#bocfel-051">Bocfel 0.5.1</a></h3>
<p><a href="downloads/bocfel-0.5.1.tar.gz">bocfel-0.5.1.tar.gz</a></p>
<p>Release date: February 18, 2011</p>
<p>Release notes:</p>
<ul>
<li>Bocfel now reports itself as a Standard 1.1-compliant interpreter.</li>
<li>The stack is now properly saved in a <code>@save_undo</code> call.</li>
<li>Bocfel generates error messages on a few rather questionable uses of the Z-machine; some of these instances have been modified to return sensible results instead of aborting.</li>
<li>The praxix and strictz tests are now passed.</li>
</ul>
<h3 id="bocfel-050"><a class="header" href="#bocfel-050">Bocfel 0.5.0</a></h3>
<p><a href="downloads/bocfel-0.5.0.tar.gz">bocfel-0.5.0.tar.gz</a></p>
<p>Release date: February 15, 2011</p>
<p>Release notes:</p>
<ul>
<li>Initial release.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="man.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="man.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
