<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Finding cheats - Bocfel</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Bocfel</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="finding-cheats"><a class="header" href="#finding-cheats">Finding Cheats</a></h2>
<p>Bocfel contains a few ways to help discover cheats in games. See <code>/debug help</code> for a complete list of debugging commands.</p>
<h3 id="printing"><a class="header" href="#printing">Printing</a></h3>
<p>The value of a word (16-bit value) at a particular address can be shown:</p>
<pre><code>&gt;/debug print G00
0 (0x0)
</code></pre>
<p>The value is printed in both signed decimal, and unsigned hexadecimal.</p>
<h3 id="freezing"><a class="header" href="#freezing">Freezing</a></h3>
<p>Cheating is implemented by freezing certain areas of memory such that they always report the same values. While this is not a method for <em>finding</em> cheats, once a cheat has been found, freezing is a way to test that cheat. Freezing can be done via Bocfel’s configuration file, or can be done in-game, to quickly test any cheats that you have found.</p>
<p>Knowing that the score is kept in global variable <code>G01</code>, in <em>Zork</em>:</p>
<pre><code>&gt;score
Your score is 0 (total of 350 points), in 10 moves.
This gives you the rank of Beginner.

&gt;/debug freeze G01 350
[Frozen]

&gt;score
Your score is 350 (total of 350 points), in 10 moves.
This gives you the rank of Master Adventurer.
</code></pre>
<h3 id="watching"><a class="header" href="#watching">Watching</a></h3>
<p>Addresses can be watched for changes. Knowing that the number of moves is kept in global variable <code>G02</code>, in <em>Zork</em>:</p>
<pre><code>&gt;/debug watch G02
[Watching G02 for changes]

&gt;e
The door is boarded and you can’t remove the boards.
[G02 changed: 0 -&gt; 1 (pc = 0x54ec)]

&gt;z
Time passes...
[G02 changed: 1 -&gt; 2 (pc = 0x54ec)]
[G02 changed: 2 -&gt; 3 (pc = 0x54ec)]
[G02 changed: 3 -&gt; 4 (pc = 0x54ec)]
</code></pre>
<h3 id="scanning"><a class="header" href="#scanning">Scanning</a></h3>
<p>It is possible to scan memory for words (16-bit values) matching a specific value.  This can be used if you know the specific value of something and want to find it, such as the amount of money being carried.  The commands are:</p>
<p><code>/debug scan start</code>: Restart scanning.  This forgets any previous scan that was in progress.</p>
<p><code>/debug scan N</code>: Scan memory for the value <em>N</em>.  If <em>N</em> starts with <code>0x</code> it is hexadecimal and unsigned; otherwise it is decimal and can range from <code>-32768</code> to <code>65535</code>.  When this command is run, the number of memory locations which contain the specific value is printed.  If this command is run again, the list will be narrowed down.  This process can be repeated until, with luck, only a single memory location contains the specified value.</p>
<p><code>/debug scan show</code>: Print out all locations matching the values that have been scanned for since the last scan start.</p>
<p>For example, in <em>Beyond Zork</em>:</p>
<pre><code>Kitchen
  Coils of greasy steam rise from a cauldron bubbling over a roaring hearth. The ceiling is hung with crusty pots and strips of old meat.
  A closed door in the corner bears the legend, "Keepeth Out."
  A skinny old cook is bustling around the kitchen.
  There's a giant onion here.

&gt;$
You have 1 zorkmid.

&gt;/debug scan start
[Debug scan reset]

&gt;/debug scan 1
[183 locations]

&gt;buy onion
[with your zorkmid]
  The cook gives you a bewildered look, shrugs, and accepts your zorkmid without question.

&gt;$
You're broke.

&gt;/debug scan 0
[1 location]

&gt;/debug scan show
Gd3

&gt;/debug freeze Gd3 100
[Frozen]

&gt;$
You have 100 zorkmids.
</code></pre>
<h3 id="changes"><a class="header" href="#changes">Changes</a></h3>
<p>Sometimes you can be confident that a word (16-bit value) is increasing or decreasing, but not know the specific values being used, such as when a water or food source is being consumed.  The commands are:</p>
<p><code>/debug change start</code>: Restart change tracking.  This forgets any previous change tracking that was in progress.</p>
<p><code>/debug change dec</code>: Display the location of all words which have decreased since the last check.</p>
<p><code>/debug change inc</code>: Display the location of all words which have increased since the last check.</p>
<p>For example, in <em>Enchanter</em>, to determine how water is managed:</p>
<pre><code>&gt;fill jug
The jug is now full of water.

&gt;/debug change start
[Debug change reset]

&gt;sw then drink water
Trail Head

The delicious spring water tasted great, and there's lots more where that came from.

&gt;/debug change dec
0x60e: 14099 -&gt; -25325
0x682: -16913 -&gt; -17097
0x1c09: 4 -&gt; 3
0x1c0a: 1065 -&gt; 809
[...]

&gt;ne then fill jug
Shady Brook

The jug is now full of water.

&gt;/debug change inc
0x60e: -25325 -&gt; 14099
0x682: -17097 -&gt; -16913
0x1c09: 3 -&gt; 4
0x1c0a: 809 -&gt; 1065
[...]

&gt;sw then z.z.z then drink water
Trail Head

Time passes...
[...]

The delicious spring water tasted great, and there's lots more where that came from.

&gt;/debug change dec
0x60e: 14099 -&gt; -25325
0x682: -16913 -&gt; -17097
0x1c09: 4 -&gt; 3
0x1c0a: 1065 -&gt; 809
[...]

&gt;z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.
Time passes...
[...]

&gt;drink water
The delicious spring water tasted great, and there's plenty more.

&gt;/debug change dec
0x1c09: 3 -&gt; 2
0x1c0a: 809 -&gt; 553

&gt;ne then fill jug
Shady Brook

The jug is now full of water.

&gt;/debug change inc
0x1c09: 2 -&gt; 4
0x1c0a: 553 -&gt; 1065
</code></pre>
<p>At this point it’s been narrowed down to two variables.  <code>0x1c09</code> looks promising because it keeps track in small increments, which keeps in line with how the water is managed in <em>Enchanter</em> (the jug being full, nearly full, half full, mostly empty, and empty).  To test, you can freeze the address at specific values and see what happens:</p>
<pre><code>&gt;/debug freeze 0x1c09 4
[Frozen]

&gt;x jug
The jug is full.

&gt;/debug freeze 0x1c09 3
[Frozen]

&gt;x jug
The jug is nearly full.

&gt;/debug freeze 0x1c09 2
[Frozen]

&gt;x jug
The jug is half full.

&gt;/debug freeze 0x1c09 1
[Frozen]

&gt;x jug
The jug is mostly empty.

&gt;/debug freeze 0x1c09 0
[Frozen]

&gt;x jug
The jug is foo
</code></pre>
<p>Looks like <code>0x1c09</code> tracks how much water is available.  Why is there odd output when the water is set to 0?  <em>Enchanter</em> handles water by having both a water object and a jug object.  When the jug is filled, the water object is placed into the jug.  The water object keeps track of how much water there is, with the values 4, 3, 2, and 1.  When the water object is at 1 and the player drinks that, instead of reducing the value to 0, the water object is removed entirely from the jug, and now instead of the <em>water</em> being in charge of determining how much water is left, the <em>jug</em> is in charge, and since it’s empty, it says so.  The upshot is that the game never expects the water object to be in the jug while at level 0: at that point, the water should be outside of the jug.  By freezing it at 0, the water stays in the jug but at an “impossible” value so far as the game is concerned.  It looks up what 0 means and finds a junk text string, which happens to be “foo”.</p>
<p>These sorts of interactions can be tricky to deal with, because while it may seem that a single word tracks something, there may be more to it than that.  In this case, looking at the disassembly of the <em>Enchanter</em> game helps figure out how the water and jug interact, but it’s not really necessary to do so: it was enough to learn that freezing <code>0x1c09</code> at 4 keeps the jug perpetually full.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="planetfall.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="v6.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="planetfall.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="v6.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
