<!DOCTYPE HTML>
<html lang="en" class="ayu" dir="ltr">
    <head>
        <!-- sidebar iframe generated using mdBook

        This is a frame, and not included directly in the page, to control the total size of the
        book. The TOC contains an entry for each page, so if each page includes a copy of the TOC,
        the total size of the page becomes O(n**2).

        The frame is only used as a fallback when JS is turned off. When it's on, the sidebar is
        instead added to the main page by `toc.js` instead. The JavaScript mode is better
        because, when running in a `file:///` URL, the iframed page would not be Same-Origin as
        the rest of the page, so the sidebar and the main page theme would fall out of sync.
        -->
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <!-- Custom HTML head -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Custom theme stylesheets -->
    </head>
    <body class="sidebar-iframe-inner">
        <ol class="chapter"><li class="chapter-item expanded "><a href="index.html" target="_parent"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="cheating.html" target="_parent"><strong aria-hidden="true">2.</strong> Cheating</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cheats.html" target="_parent"><strong aria-hidden="true">2.1.</strong> Cheats</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="infocom13.html" target="_parent"><strong aria-hidden="true">2.1.1.</strong> Infocom version 1-3 games</a></li><li class="chapter-item expanded "><a href="cutthroads.html" target="_parent"><strong aria-hidden="true">2.1.2.</strong> Cutthroats</a></li><li class="chapter-item expanded "><a href="enchanter.html" target="_parent"><strong aria-hidden="true">2.1.3.</strong> Enchanter</a></li><li class="chapter-item expanded "><a href="sorcerer.html" target="_parent"><strong aria-hidden="true">2.1.4.</strong> Sorcerer</a></li><li class="chapter-item expanded "><a href="spellbreaker.html" target="_parent"><strong aria-hidden="true">2.1.5.</strong> Spellbreaker</a></li><li class="chapter-item expanded "><a href="planetfall.html" target="_parent"><strong aria-hidden="true">2.1.6.</strong> Planetfall</a></li></ol></li><li class="chapter-item expanded "><a href="finding_cheats.html" target="_parent"><strong aria-hidden="true">2.2.</strong> Finding cheats</a></li></ol></li><li class="chapter-item expanded "><a href="v6.html" target="_parent"><strong aria-hidden="true">3.</strong> Version 6 games</a></li><li class="chapter-item expanded "><a href="man.html" target="_parent"><strong aria-hidden="true">4.</strong> Man page</a></li><li class="chapter-item expanded "><a href="downloads.html" target="_parent"><strong aria-hidden="true">5.</strong> Downloads</a></li></ol>
    </body>
</html>
