<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Version 6 games - Bocfel</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Bocfel</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="z-machine-version-6"><a class="header" href="#z-machine-version-6">Z-machine version 6</a></h2>
<p>Version 6 of the Z-machine is significantly different to all other versions. It adds graphics capabilities, but unfortunately, these are largely incompatible with Glk. As a result, version 6 of the Z-machine is not properly supported.</p>
<p>With that in mind, since the pool of existing Infocom V6 games is so small (<em>Zork Zero</em>, <em>Shogun</em>, <em>Journey</em>, and <em>Arthur</em>), it’s possible to special-case a lot of the graphics support for them. This deviates some from the normal operation, which is to treat games as a black box, simply executing their code without knowing or caring what game it is; but the result is playable V6 games which are a decent approximation of how they’re supposed to look and act.</p>
<p>This approach works, generally, because the games do predictable things with graphics in ways that can mostly be implemented in Glk. Instead of following the game’s instructions for graphics drawing, Bocfel will detect when and which graphics are being used, and draw things where it “knows” they’re supposed to be. On the other hand, the game’s input <em>is</em> used in some cases as well, so in the end, it’s a combination of listening to the game where that works, and overriding the game where necessary.</p>
<p>All version 6 Infocom games are generally complete in the sense that they can be played through without major problems.</p>
<p>One notable defect is in menus (e.g. the start of <em>Shogun</em>, or hint menus): these do not display properly although you can muddle through them well enough. In addition, in <em>Journey</em>, the input window gets jumbled up sometimes, and can be fixed with a refresh (F6).</p>
<p>To get graphics in these games, you will need <a href="https://ifarchive.org/indexes/if-archive/infocom/media/blorb/">Blorb files</a>. The original Infocom games did not use Blorb, but the graphics have been converted to the Blorb format by Kevin Bracey. Moreover, the special-casing for version 6 games only applies to one version of each game; specifically, the versions of the games which the Blorb files reference. These are:</p>
<ul>
<li><em>Zork Zero</em>: 393-890714</li>
<li><em>Shogun</em>: 322-890706</li>
<li><em>Journey</em>: 83-890706</li>
<li><em>Arthur</em>: 74-890714</li>
</ul>
<p><em>Zork Zero</em> and <em>Arthur</em> have some images which adapt their palette to the colors on the screen. Blorb handles this with its <a href="https://www.eblong.com/zarf/blorb/blorb.html#s11.3">adapative palette chunk</a>. This chunk requires that interpreters modify a PNG file’s palette on the fly, which Glk does not support, as it does not provide direct access to the images. Instead, Bocfel has support for the adaptive palette chunk via modified Blorb files:</p>
<ul>
<li><a href="zork0.blb">zork0.blb</a></li>
<li><a href="arthur.blb">arthur.blb</a></li>
</ul>
<p>These Blorb files are fully backward compatible, so will work with other interpreters, and can be used as drop-in replacements for existing Blorb files.</p>
<p>Finally, most testing has been done with interpreter number 1. Other interpreter numbers might work just as well, or might not. If there are defects with specific interpreter numbers, feel free to leave a <a href="https://github.com/garglk/garglk/issues">bug report</a>.</p>
<p>In addition to Infocom games, <a href="https://ifdb.org/search?searchfor=series:Brian+Howarth%27s+Mysterious+Adventures">Brian Howarth’s Mysterious Adventures</a> games were converted to version 6 Z-code by Colin Davies, and include graphics support. Bocfel also has special-cased support for these games. Aldo Cumani also converted these games to Z-code, with graphics drawn directly by the game instead of through Blorb files. These are unsupported.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="finding_cheats.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="man.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="finding_cheats.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="man.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
